 HIER zum Bot

import time
import datetime
import pprint

event_Timer_dict = {}
user_id = 296276669
today_Event_dic_count = 0

"""
def modus2(*args):
    global xoxo_Val
    
    if len(args) == 1:
        xoxo_Val = 0
    elif len(args) == 2:
        xoxo_Val = args[1]
"""
def calc_event_diff(user_id, onoff, beschreibung):
        global today_Event_dic_count
        print "xx"
        if user_id not in event_Timer_dict:
                print "go"
                if onoff == "on":
                        # INIT
                        
                        day_started = time.strftime("%Y-%m-%d %H:%M:%S")
                        today_Event_dict =  dict(Zeitpunkt = day_started)
                        today_Event_dict.update({"Beschreibung" : str(beschreibung)})
                        today_Event_dict.update({"Beginn" : str(day_started)})
                        today_Event_dict.update({"Ende" : "... running"})
                        event_Timer_dict[user_id] = { str(today_Event_dic_count): today_Event_dict }
                        today_Event_dic_count += 1
        else:
                if onoff == "on": 
                        #t1 = datetime.time(12, 55, 0)
                        day_started = time.strftime("%Y-%m-%d %H:%M:%S")
                        today_Event_dict =  dict(Zeitpunkt = day_started)       
                        today_Event_dict.update({"Beschreibung" : str(beschreibung)})
                        today_Event_dict.update({"Beginn" : str(day_started)})
                        today_Event_dict.update({"Ende" : "... running"})
                        event_Timer_dict[user_id].update( {str(today_Event_dic_count): today_Event_dict})
                        today_Event_dic_count += 1
                        
                elif onoff == "off":
                        
                        day_ended = time.strftime("%Y-%m-%d %H:%M:%S")
                        last_user_Event = max(event_Timer_dict[user_id].values())
                        last_user_Event['Ende'] =  day_ended
                        #event_Timer_dict[user_id].values()[last_user_Event]["Ende"] = day_ended 
                        
                        print day_ended 
 
        #print event_Timer_dict.index(user_id)       
calc_event_diff(1,"on", "234")

calc_event_diff(user_id,"on", "arbeit")

calc_event_diff(1,"on", "gjkhl")
time.sleep(2)
calc_event_diff(1,"on", "af")
time.sleep(2)
calc_event_diff(1,"off", "go")



#print event_Timer_dict[1]
print pprint.pprint(event_Timer_dict)
#print(event_Timer_dict)










                        #for id_rowNumber, user_data_List in enumerate(event_Timer_dict):
                        #        if user_data_List.has_key(user_id):
                        #                "cool"
                        #        print id_rowNumber,user_data_List.keys()
                        

